# AccessControl

./: .gitignore  AccessControl.sln
AccessControlServer/: AccessControlConstants.cs  AccessControlServer.csproj  DatabaseConnection.cs  DatabaseSetup.cs  Program.cs  appsettings.json
AccessControlServer.Test/: AccessControlServer.Test.csproj  EventService.cs
AccessControlServer/Controllers/: EventsController.cs
AccessControlServer/Models/: Event.cs  Events.cs  EventsPerYear.cs  EventsType.cs  Severity.cs
AccessControlServer/Properties/: launchSettings.json
AccessControlServer/Repositories/: EventsRepository.cs
AccessControlServer/Scripts/: Migration__CreateDatabase.sql  Migration__SetupDatabaseAndTables.sql  Migration__SetupDatabaseTables.sql  Migration__spGetEvents.sql  Migration__spGetEventsPerMonthForAYear.sql  Migration__spPostEvents.sql  spGetEvents.sql
AccessControlServer/Services/: EventsService.cs
