<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Migration__CreateDatabase.sql" />
    <None Remove="Scripts\Migration__SetupDatabaseTables.sql" />
    <None Remove="Scripts\Migration__spGetEvents.sql" />
    <None Remove="Scripts\Migration__spGetEventsPerMonthForAYear.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Migration__CreateDatabase.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Migration__SetupDatabaseTables.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Migration__spGetEventsPerMonthForAYear.sql" />
    <EmbeddedResource Include="Scripts\Migration__spGetEvents.sql" />
  </ItemGroup>

</Project>
